---------------------1. Data Collection - Initial Ports-------------------



What flag did you find on Net-SSH-01 after identifying it's additional open ports?

The flag is hosted on a port that can not be seen from the outside.


FLAG: Please Do Not Throw Sausage Pizza Away

bluehost:
telnet 10.50.27.147

from telnet:
ssh student@10.50.36.137 -R 10605:localhost:22
password: password

bluehost2:

ssh net1_student6@localhost -p 10605 -D 9050


bluehost3:

proxychains wget -r http://localhost
cd localhost
mimeopen flag.png 



-------------------2. Data Collection - High port-----------------------
Net-SSH-03 has a flag being hosted on a high port, what country is it referring to with the question?



do ip a on terminal you established dynamic tunnel to find IP to scan

.30 is Net-SSH-03


proxychains ./scan.sh 
ProxyChains-3.1 (http://proxychains.sf.net)
Enter network address (e.g. 192.168.0): 
192.168.0
Enter starting host range (e.g. 1): 
30
Enter ending host range (e.g. 254): 
30
Enter ports space-delimited (e.g. 21-23 80): 
1025-5100

proxychains nc 192.168.0.30 4444


ProxyChains-3.1 (http://proxychains.sf.net)
|S-chain|-<>-127.0.0.1:9050-<><>-192.168.0.30:4444-<><>-OK

The flag is the country that the Inventor of SSH is from.

Google this answer is finland.







------------------3. Data Collection - 1st Pivot----------------------

What is the IP Address of Net-SSH-02.

It has HTTP & FTP open and has access to a single machine hidden behind it?



just looked at ./scan.sh IPS from bluehost after tunnels from question 1 are setup

192.168.0.20








----------------------4. Data Collection - 1st Pivot Flag-------------------------------------

In relation to Data Collection - 1st Pivot question.

What is the flag found on Net-SSH-02?



proxychains wget -r ftp://192.168.0.20
cd 192.168.0.20
mimeopen flag.png 


the flag is: <><><><>



-------------------6. Data Collection - 2nd Pivot-------------------------


Net-SSH-04 is another potential pivot.

This system has several open ports. What is the flag on it's HTTP port?



Check map it is like goodbye my friend 
use wget on it







-------------------------------------7. Data Collection - 2nd Pivot Access----------------------------------------


Continuing from Data Collection - 2nd Pivot question.

What other subnet does Net-SSH-04 have access to?

Example:

10.10.0.0/29



hint.png gotten from wget on the 192.168.0.40 IP









172.16.0.0/24



-----------------------------------------------------8. Data Collection - Inner Net------------------------------------------------------------------------------



What host IP Address did you find (past Net-SSH-04) that you can login to using a well known port?

172.16.0.60






---------------------------------------9. Data Collection - Inner --------------------------------------------

What is the flag found on Net-SSH-06 that was identified in the Inner Net Challenge".

The flag can be found hosted on one of its open service ports.

0x8100















